Individual(population=[27295 0 2 0 0 None None None None 29896 0 0 None None 0 3 0 1 16913 0 3 0
 0 0 4 0 0 27591 0 5 0 0 1 0 1 0 64586 1 0 None None 1 2 1 0 24499 3 2 2 0
 2 0 3 0 48492 3 3 3 2 4 0 3 5 40338 None None None None 5 0 4 4 52417
 None None None None 6 0 5 3 49727 7 0 None None 6 0 5 3 29903 None None 0
 2 None None 0 0 7167 0 2 0 0 0 0 0 0 41622 0 5 0 0 None None None None
 54481 None None 1 0 0 1 0 5 59090 None None 1 4 2 3 None None 18518 3 0 2
 2 2 2 2 4 30441 None None 3 0 3 4 4 6 54632 5 0 5 3 5 0 5 0 18449 5 0
 None None 6 0 None None 30611 7 2 7 0 6 0 None None 42896 0 0 0 0 None
 None 0 0 52910 0 6 0 0 0 7 0 4 4499 0 3 0 0 0 0 0 2 58085 0 4 0 0 0 0 1 0
 8127 1 7 None None 2 6 2 7 51172 None None 2 4 3 5 3 6 19505 None None 3
 0 3 7 3 6 10441 4 1 None None 4 4 None None 369 5 2 None None 5 4 5 4
 29792 None None 6 0 5 4 5 4 19284 None None 0 5 None None 0 4 4065 None
 None 0 1 None None 0 0 2143 None None 0 5 None None None None 41079 1 7 1
 8 1 7 0 5 53312 2 6 2 6 None None 2 0 61954 None None 2 0 2 1 None None
 31316 4 3 None None 4 8 4 5 2953 None None 4 0 None None 4 7 48885 6 0 6
 0 5 1 6 8 39496 6 3 6 0 5 1 6 8 59105 0 3 0 4 0 6 0 8 52674 0 9 0 0 0 6 0
 9 39423 0 9 0 7 0 2 0 2 1837 1 7 1 0 None None 0 8 40849 1 8 1 0 1 5 2 1
 59118 3 4 3 8 None None 3 9 53252 None None 3 9 4 6 4 2 2620 None None
 None None None None None None 24704 6 0 5 0 5 6 5 4 53243 6 7 7 0 5 6 5 4
 15316 0 9 0 3 0 1 None None 20581 0 9 0 5 0 6 0 4 33834 0 1 0 4 0 9 None
 None 38017 0 7 1 1 0 4 0 5 44805 1 6 None None 1 1 2 6 20093 3 3 3 8 3 0
 2 1 10939 4 6 3 1 4 8 4 6 28835 5 9 None None 5 7 4 4 26246 5 8 6 9 5 7 5
 1 6613 6 7 7 8 5 7 5 1 5494 0 6 0 9 0 8 None None 11629 0 4 0 9 0 9 0 3
 9476 0 9 0 6 None None None None 41945 0 9 0 3 0 9 1 6 4026 1 7 1 9 1 9 1
 9 30442 2 8 None None 2 6 3 6 62876 None None 4 5 None None None None
 61957 5 9 None None 5 2 5 9 51511 6 9 None None 5 1 None None 60436 7 2 7
 8 5 1 None None 13778 0 6 None None 0 5 0 6 10999 0 6 0 3 0 9 None None
 37771 0 3 0 9 0 9 0 3 24353 1 9 0 6 1 5 1 5 30731 2 3 None None 2 6 2 9
 43014 None None 3 9 None None 3 5 51597 None None None None 3 2 4 9 22769
 None None None None 5 9 4 5 9342 5 9 6 8 6 9 6 3 63794 6 9 6 9 6 9 6 3
 57939 0 3 0 9 None None 0 4 1888 0 8 None None None None None None 63248
 0 3 0 6 0 6 0 9 59358 0 5 1 9 1 4 1 9 47200 None None 1 8 2 9 None None
 43223 3 6 2 3 2 9 2 9 37927 3 6 4 5 4 9 4 9 34999 None None 4 7 5 8 4 6
 24896 5 8 6 9 6 4 None None 14619 6 9 6 9 6 4 None None 10061 None None
 None None None None 0 9 22759 0 9 0 9 0 7 0 7 22489 None None 0 4 0 5
 None None 45219 1 9 0 9 1 7 1 6 61440 2 9 1 9 2 4 None None 56257 None
 None None None 2 9 2 4 19007 3 9 None None None None 4 9 34541 None None
 5 5 4 9 None None 23448 5 9 6 9 5 9 None None 51595 6 9 7 4 5 9 None None], nodes=[Node((0, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(0,2),(0,0),(None,None),(None,None)), Node((1, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(0,0),(None,None),(0,3),(0,1)), Node((2, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(0,3),(0,0),(0,4),(0,0)), Node((3, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(0,5),(0,0),(1,0),(1,0)), Node((4, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(1,0),(None,None),(1,2),(1,0)), Node((5, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and (not in0))
), inputs=(3,2),(2,0),(2,0),(3,0)), Node((6, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and in0)
), inputs=(3,3),(3,2),(4,0),(3,5)), Node((7, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(None,None),(5,0),(4,4)), Node((8, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(None,None),(6,0),(5,3)), Node((9, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(7,0),(None,None),(6,0),(5,3)), Node((0, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(None,None),(0,2),(None,None),(0,0)), Node((1, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0))
), inputs=(0,2),(0,0),(0,0),(0,0)), Node((2, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and in0)
), inputs=(0,5),(0,0),(None,None),(None,None)), Node((3, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(1,0),(0,1),(0,5)), Node((4, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(1,4),(2,3),(None,None)), Node((5, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(3,0),(2,2),(2,2),(2,4)), Node((6, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(None,None),(3,0),(3,4),(4,6)), Node((7, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(5,0),(5,3),(5,0),(5,0)), Node((8, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(5,0),(None,None),(6,0),(None,None)), Node((9, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(7,2),(7,0),(6,0),(None,None)), Node((0, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and in0)
), inputs=(0,0),(0,0),(None,None),(0,0)), Node((1, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(0,6),(0,0),(0,7),(0,4)), Node((2, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and (not in0))
), inputs=(0,3),(0,0),(0,0),(0,2)), Node((3, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(0,4),(0,0),(0,0),(1,0)), Node((4, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0))
), inputs=(1,7),(None,None),(2,6),(2,7)), Node((5, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(2,4),(3,5),(3,6)), Node((6, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(None,None),(3,0),(3,7),(3,6)), Node((7, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0)
), inputs=(4,1),(None,None),(4,4),(None,None)), Node((8, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0))
), inputs=(5,2),(None,None),(5,4),(5,4)), Node((9, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(None,None),(6,0),(5,4),(5,4)), Node((0, 3), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(None,None),(0,5),(None,None),(0,4)), Node((1, 3), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0)
), inputs=(None,None),(0,1),(None,None),(0,0)), Node((2, 3), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0)
), inputs=(None,None),(0,5),(None,None),(None,None)), Node((3, 3), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and in0)
), inputs=(1,7),(1,8),(1,7),(0,5)), Node((4, 3), function=lambda in3, in2, in1, in0: (
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(2,6),(2,6),(None,None),(2,0)), Node((5, 3), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(2,0),(2,1),(None,None)), Node((6, 3), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(4,3),(None,None),(4,8),(4,5)), Node((7, 3), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0)
), inputs=(None,None),(4,0),(None,None),(4,7)), Node((8, 3), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and in0)
), inputs=(6,0),(6,0),(5,1),(6,8)), Node((9, 3), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(6,3),(6,0),(5,1),(6,8)), Node((0, 4), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(0,3),(0,4),(0,6),(0,8)), Node((1, 4), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(0,9),(0,0),(0,6),(0,9)), Node((2, 4), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(0,9),(0,7),(0,2),(0,2)), Node((3, 4), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0))
), inputs=(1,7),(1,0),(None,None),(0,8)), Node((4, 4), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(1,8),(1,0),(1,5),(2,1)), Node((5, 4), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(3,4),(3,8),(None,None),(3,9)), Node((6, 4), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(3,9),(4,6),(4,2)), Node((7, 4), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0)
), inputs=(None,None),(None,None),(None,None),(None,None)), Node((8, 4), function=lambda in3, in2, in1, in0: (
    ((not in3) and in2 and in1 and in0) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(6,0),(5,0),(5,6),(5,4)), Node((9, 4), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(6,7),(7,0),(5,6),(5,4)), Node((0, 5), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0)
), inputs=(0,9),(0,3),(0,1),(None,None)), Node((1, 5), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and (not in0))
), inputs=(0,9),(0,5),(0,6),(0,4)), Node((2, 5), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(0,1),(0,4),(0,9),(None,None)), Node((3, 5), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(0,7),(1,1),(0,4),(0,5)), Node((4, 5), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and in0)
), inputs=(1,6),(None,None),(1,1),(2,6)), Node((5, 5), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(3,3),(3,8),(3,0),(2,1)), Node((6, 5), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0)
), inputs=(4,6),(3,1),(4,8),(4,6)), Node((7, 5), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(5,9),(None,None),(5,7),(4,4)), Node((8, 5), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(5,8),(6,9),(5,7),(5,1)), Node((9, 5), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0))
), inputs=(6,7),(7,8),(5,7),(5,1)), Node((0, 6), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0))
), inputs=(0,6),(0,9),(0,8),(None,None)), Node((1, 6), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0)
), inputs=(0,4),(0,9),(0,9),(0,3)), Node((2, 6), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and in0)
), inputs=(0,9),(0,6),(None,None),(None,None)), Node((3, 6), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and in0)
), inputs=(0,9),(0,3),(0,9),(1,6)), Node((4, 6), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0)
), inputs=(1,7),(1,9),(1,9),(1,9)), Node((5, 6), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(2,8),(None,None),(2,6),(3,6)), Node((6, 6), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(4,5),(None,None),(None,None)), Node((7, 6), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(5,9),(None,None),(5,2),(5,9)), Node((8, 6), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(6,9),(None,None),(5,1),(None,None)), Node((9, 6), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(7,2),(7,8),(5,1),(None,None)), Node((0, 7), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0)
), inputs=(0,6),(None,None),(0,5),(0,6)), Node((1, 7), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0)
), inputs=(0,6),(0,3),(0,9),(None,None)), Node((2, 7), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(0,3),(0,9),(0,9),(0,3)), Node((3, 7), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and (not in0))
), inputs=(1,9),(0,6),(1,5),(1,5)), Node((4, 7), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(2,3),(None,None),(2,6),(2,9)), Node((5, 7), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(3,9),(None,None),(3,5)), Node((6, 7), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(None,None),(3,2),(4,9)), Node((7, 7), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and (not in0))
), inputs=(None,None),(None,None),(5,9),(4,5)), Node((8, 7), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and in0)
), inputs=(5,9),(6,8),(6,9),(6,3)), Node((9, 7), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(6,9),(6,9),(6,9),(6,3)), Node((0, 8), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(0,3),(0,9),(None,None),(0,4)), Node((1, 8), function=lambda in3, in2, in1, in0: (
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0))
), inputs=(0,8),(None,None),(None,None),(None,None)), Node((2, 8), function=lambda in3, in2, in1, in0: (
    ((not in3) and in2 and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(0,3),(0,6),(0,6),(0,9)), Node((3, 8), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(0,5),(1,9),(1,4),(1,9)), Node((4, 8), function=lambda in3, in2, in1, in0: (
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(1,8),(2,9),(None,None)), Node((5, 8), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and in0)
), inputs=(3,6),(2,3),(2,9),(2,9)), Node((6, 8), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(3,6),(4,5),(4,9),(4,9)), Node((7, 8), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(4,7),(5,8),(4,6)), Node((8, 8), function=lambda in3, in2, in1, in0: (
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(5,8),(6,9),(6,4),(None,None)), Node((9, 8), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0)
), inputs=(6,9),(6,9),(6,4),(None,None)), Node((0, 9), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and in0)
), inputs=(None,None),(None,None),(None,None),(0,9)), Node((1, 9), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and (not in0))
), inputs=(0,9),(0,9),(0,7),(0,7)), Node((2, 9), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and (not in0))
), inputs=(None,None),(0,4),(0,5),(None,None)), Node((3, 9), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and in0)
), inputs=(1,9),(0,9),(1,7),(1,6)), Node((4, 9), function=lambda in3, in2, in1, in0: (
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(2,9),(1,9),(2,4),(None,None)), Node((5, 9), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(None,None),(2,9),(2,4)), Node((6, 9), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(3,9),(None,None),(None,None),(4,9)), Node((7, 9), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(5,5),(4,9),(None,None)), Node((8, 9), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and (not in0))
), inputs=(5,9),(6,9),(5,9),(None,None)), Node((9, 9), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(6,9),(7,4),(5,9),(None,None))])