Individual(population=[2905 0 0 0 1 0 2 0 0 21049 0 2 None None 0 2 0 2 10762 0 0 0 2 0 1 0 0
 35074 None None 0 2 0 0 None None 34327 0 0 0 0 None None 0 0 44597 0 2 0
 2 0 1 0 2 11537 0 2 0 0 0 0 0 0 37888 0 0 0 2 0 2 None None 10478 0 2 0 2
 0 2 0 2 10306 None None 0 2 None None None None], nodes=[Node((0, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0)
), inputs=(0,0),(0,1),(0,2),(0,0)), Node((1, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and (not in0))
), inputs=(0,2),(None,None),(0,2),(0,2)), Node((2, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0)
), inputs=(0,0),(0,2),(0,1),(0,0)), Node((0, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(0,2),(0,0),(None,None)), Node((1, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(0,0),(0,0),(None,None),(0,0)), Node((2, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and in0)
), inputs=(0,2),(0,2),(0,1),(0,2)), Node((0, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0)
), inputs=(0,2),(0,0),(0,0),(0,0)), Node((1, 2), function=lambda in3, in2, in1, in0: (
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(0,0),(0,2),(0,2),(None,None)), Node((2, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0)
), inputs=(0,2),(0,2),(0,2),(0,2)), Node((0, 3), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0)
), inputs=(None,None),(0,2),(None,None),(None,None))])