Individual(population=[2211 None None 0 2 None None 0 0 34781 0 1 0 2 0 0 0 2 18538 0 0 0 0 0 0
 None None 63597 None None 0 0 0 2 0 0 1938 0 2 None None 0 0 0 0 53042 0
 2 0 2 0 0 0 0 41882 0 0 0 1 0 0 0 0 19000 None None 0 2 0 2 0 1 30127 0 2
 None None 0 2 0 2 16631 0 0 0 0 0 2 0 0], nodes=[Node((0, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and in1 and in0)
), inputs=(None,None),(0,2),(None,None),(0,0)), Node((1, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(0,1),(0,2),(0,0),(0,2)), Node((2, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(0,0),(0,0),(0,0),(None,None)), Node((0, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(0,0),(0,2),(0,0)), Node((1, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0))
), inputs=(0,2),(None,None),(0,0),(0,0)), Node((2, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(0,2),(0,2),(0,0),(0,0)), Node((0, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and in0)
), inputs=(0,0),(0,1),(0,0),(0,0)), Node((1, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(None,None),(0,2),(0,2),(0,1)), Node((2, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(0,2),(None,None),(0,2),(0,2)), Node((0, 3), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(0,0),(0,0),(0,2),(0,0))])